@import "assets/scss/vars";

.card {
  $this: &;

  display: grid;
  grid-template-columns: 15px 1fr 15px;
  grid-row-gap: 20px;
  align-content: flex-start;
  height: 100%;
  overflow: hidden;
  padding-bottom: 20px;
  box-shadow: 0 0 2px transparentize($black, 0.8);
  transition: $standartTrans;

  &:hover {
    box-shadow: 0 0 2px transparentize($black, 0.5);

    #{$this}__img {
      img {
        transform: scale(1.05);
      }
    }
  }

  > * {
    grid-column-start: 2;
    grid-column-end: -2;
  }

  &__img {
    grid-column-start: 1;
    grid-column-end: -1;
    aspect-ratio: 16 / 9;
    overflow: hidden;

    img {
      transition: $imgScaleTrans;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
  }
}
